<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0; align-content: center;} </style>
    <!-- Load TensorFlow.js
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
       <!-- Load Posenet
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script> -->
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script src="sketch.js"></script>
  </head>
<style type="text/css">
body{

  background-image:url('images/gradient.jpg');
     background-size:cover;
     /* background-repeat: repeat-y; */
     background-attachment: fixed;
     /* height:100%;
     width:100%; */

}
.content{
  background: white:
  width:50%;
  padding:40px:
  margin:100px auto;
}
h1{
font-size: 40px;
font-family: 'Futura';
color: #fff;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
text-align: center;
}
</style>

<body align="center">
      <h1>SPACE INVADER</h1>

<div class="content">
</div>

  </body>


</html>
